<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 62.5%;
			}

			body {
				font: normal 100% Arial, sans-serif;
				font-size: 14px;
				font-size: 1.4rem;
				margin: 0;
			}

			.tips {
				padding: 4rem 1rem;
				font-weight: bold;
				font-size: 3rem;
				text-align: center;
				padding-bottom: 4rem;
				color: #2c2c2c;
			}
			.center-block{
				width: 85%;
				margin: 0 auto;
				height: auto;
				text-align: center;
				padding: 1rem 0;
				background-color: #e9e9e9;
				font-size: 1.6rem;
			}
		</style>
	</head>
	<body>
		<div class="tips">以下扫码内容，并非微信提供，请谨慎辨别信息</div>
		<div class="center-block">
			<p>CS纹饰修护精华</p>
			<p>原产地：中国</p>
			<p>授权经销商：广州妍雅丽化妆品有限公司</p>
			<p>零售价：68RMB</p>
		</div>
	</body>
</html>
